1040. “ 101

ex ea re faciunt, quamquam credo, nostrum exercitium non

audisse ¹) talia. Hostes enim solet Deus ita terrere. Sed illi v

celare ignominiam suam volunt, ut vides, Vale in Domino,
Reverendo.» Pater. Quinta Novembri& MDxLV.·
’ Τ. Dswbseqnemiss.
Martinus Luther D.

' Remitte literas Cot-dati, postquam descripseris, si ita vines:
nam mihi non videmur ista figmentis similia.

‚ με. movemur. ΝΟ· ΜΜΟὈΟ·

’9111 ben ,11111111111111 &obnuit {ft-icum.
fona! fiir 1111 momen! 1111 muniminum.

 

2 ‘Ex copiam-cmv. VInar. 1111 actos. envoi. No. 211. Ε.11ο.ς beu wald»
XXI. 509. 18311 baben nas migma! vet-gudita.

1131111 butdzieucbtigstenae &odmen-otum 311111111 unt {aeti-nr
ficu-n ’3011111111 Stiebtidw hetsogen 3²¹ &acmen t διο lycii.
2²10. nciam ffltwatscbau unb But-funestun zaaneafen 111
ἴὴαῑίυςςεηι mattmafm 51¹ meiffen unb Butggtafen 321
magbebutgae memma gnabisssten 611111.

(ὃ. 1111. 11111 mein am P!- nr. murmxeucbtegaer, anensem·
aet 1111111] &navigan spect! θα, ’Qube 1111111 fuit) 11111 (ᾖ. Ω. 8. (ῦς
bac 11111) mesenen& ndmlid) 1111 balb &ubet &apt-wem 1111 balb ⁴
&aba &otnbetgcta 11111 &inter genisdm ‘meina‘ 1111111 1111 &hocf
flatum unb 1111111 611111111 specht] 11110111 81111111. 2) ἐϋ ivi auf cin·
mnI 111 nicil 1111111 gaug 1111 bet &tud 11111111 gemui. 9331111111] 111)
banfc ὗ. Β. 8¹. Θ. auf& untcttbdnimi. unser spat &ott 11111111 ἒ.
π. ἓξ. (a. miebct ctfiattcn. &o mcifi 1111 alle bit 61111111] fo mit
&- Ω. ff. Θ. 11191111) nub so 1111111111) cneigen, nicht 111 berbicum.
'mit 1111111111 mmm 111111 id) tbtms 11116 111) rann. ᾧ1111111 bem 111-
Μ, &otte befobiens 91111111. -ῗοηέῑαὲΰ (gad) zconbntbis 1545.

untertbaniqct
> im. ssutbct· D.
ffl‘ffaenym 1 2). 2) 91111111ίὼ antemnam. ⁸
1) ·
ἲ

