1545. 727
θα) 1111111111 mid> gam untertbaeinigucb Ε. st. Μ. so 9111111911 mer-
11111111111191 benit 111) sotem& 111 1111111 1111111111. uniet ‘ticum spat
'Gott geht ἕ. Ω. Μ. stium 1111119111 &ciri teimau„ w regmen
feliglid» 111111 au thim {einen gottucbcn 9111111 willens &mem §Dee
Stemma germ 1111911111 ant 11111 &ancilium acuet fid„ 1111 muts
ben 3111191119 geben) 31111· Μ. fou 1111 micuerunt batt 1199111 att
bet Amiti nea, nub tobm bie 811111111111 9111111 mim 19111. Μας
bct tuti 111αῲ1. missen mit 111411. ὑ13111 bet 1111111111119 belief bai
es gut 11111111 melam nicht 1111111 scrobem {aaut bet 11119111
τας 1111111111 benit balbe„ 11111111. Μ. turbemer 5⁰ 11111111 Scit
’1111111 urmatten 11111 amomon 91111111] sumpt 1111 11111111· baim ⁸²1
G. Ω.“Μ.ι ben befebl 111) untettbantgud, (ξ. 2. Μ. ΕΒ ta cin
seina-2 9111111111 mann. &offer &ott 5011: 11111 &went 11111 (ants

1111111) ibn maffeus melem 111) aud) 111111 betam bitte um> 111111111111
§uniit bem 11111111 &ott befobtens umen. 91111 14. 9111111151 1545.

ὗ. 2. Μ.
= 111111111111911
Dianium& &aba D.
11111111. f No. MMchxv1.

²an 9111111111.

8. tantu 1111 m &osan ben ‘x- 111111111 Qud» mitet tat mettum gementi,
1111111115 {ibt-iacnt meleu 1111111 gemus fluet 11111 Siioecbet edum nmen 15111 iuben
bie 18111111911119111 δτι· ῦυαηῡεῑίΐώοη. ¹

 

b
ι 91111 11111111 von bem &temnet §tumente 111 'hettinus 11111911111111111 1311111111

Α υοοῶὼ11ι11.311.,1111111111111193111111 xxi. 1539. 1131151111 cod. sen 'doh 111

Dmben Μῑηῦίίώο etiaim! m 1111 unt ursslicbm mot-ben.

Reverendo ἰη Christo Patri et Domino, D. Nicoma, Epi-2
scopo Ecclesiae Numburqensis ver-o et sincero, suo in
Domino Mcy'on' suspiciendo.

G· et P. 111 Domino. Gratias ago tibi, Reverendo 111 Christo.
Pater, pro 1110 insigni testimonio super libello meo contra
Papinum. Non omnibus aeque piacet. Princtpi-‘tamen 1111 pla,
cuit, ut pro XX floren, exemplaria disperserit. Sed mm

