1543. . sos
23. 9111181511. ΝΟ. MMchxlx.

9111 6 υ α [a 11 n.
Ε. wit( 11111 morem 111 einer 8111188131 1411111181 von 1111181 ottonomtscbem.

 

Buddeus p. 281.· Schlegel vit. spalatin. 18250. ments& tm) maid>
3111113215. maffotissinalbefinbet 81111111 cod. 8111111. r. 122 81111. Goth.. 111111
tf} 8811 11118 vernum 1111111111.

Gr. et P. Libellus 111118, ⁸⁵) quem hic reliquisti, mi spalatine,
valde placet, 11181 quod ubi monialis vita tingitur, in praefatione
admonebo lectorem, 8111 ei tu mavis ipse 1111111118, remittam.
Neque sum libenter ingeniosus in alieno libro. Tum'mox
dabitur sub prelum.

Caeterum meus Dominus Ketha orat te, 111 81 eit opus tua·
opera 8111 consitio meis sitriensibus, ne graveris. Mittit enim
equos suns et currus ad evehendus reliquas arbores anf bet
21111111] dum 8111118181118 811181. xl dicit esse 888888, xxlv esse
caedendas , dabunt et curabunt, quae oportet. Vale in Domino
811111 881118 1118 1818. Ι)18 Clementia, MDXLIII.

T. M. i..1).

3. SDtecmber. No· MMCLXXX.

9111 ben sturfiifflm 3111111111 5111111ώῖ
e. {magt 2111. (3118111811 tur bebtittv'cbcn vrofeffur 811.

 

nx coptu. Archiv. vniat. 88 ema. 8111111. No. m. e. 1u3.; rm> 11111111
ΧΧΙ. 485. §mir 11811111 bat ortuum! 111181ίώ111.

Dem nutoeieuotigsten. 68111911181818 51111118 1188 fieri-n,

⁶ 61118 :iohanne scientie). 61158918 511 &aorem διο bess.
11 uciche etsmatscbau 11811 Βυτΐιπῆι zanogoeafm 111
waringew mattsstafen 3¹1 meiffen 11811 8819918118 311
magbebutssz meinent ssndbtsssten heren.

⁹) Magnifice consolatoria exempla et sententiae 111 vius et :assionibuae
sauctorum etc. oerfffiten wirtenberc 1344. 8. Ε. mm( 110111 8. 9311111 1544..
Ne. MMCXCLX. '⁴ κ . .

